@import url("https://fonts.googleapis.com/css?family=Lora|Open+Sans:300,400");
body {
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  background-color: white;
  font-family: "Lora", serif;
}

p {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  margin-top: 10px;
  margin-bottom: 20px;
  line-height: 2em;
  text-indent: 1cm
}

h2 {
  margin-bottom: 70px;
  font-size: 40px;
}

h3 {
  font-size: 38px;
  font-weight: 100;
}

h4 {
  font-size: 26px;
}

h5 {
  font-size: 20px;
}

h6 {
  font-size: 12px;
}

.section {
  padding-top: 50px;
  padding-bottom: 50px;
}

.section-content {
  width: 100%;
  max-width: 1100px;
  margin: auto;
  padding-left: 10px;
  padding-right: 10px;
}

/******** BOOTSTRAP ******/

.main {
  margin: auto;
  width: 100% !important;
  padding-left: 0;
  padding-right: 0;
  /* to keep footer at bottom of page*/
  position: relative;
  min-height: 100%;
  padding-bottom: 220px; /* Height of the footer element */
}

.row {
  margin: auto;
}

a {
  color: #337ab7;
}
.image-icon{
  position: absolute;
}

.about-us-page{
  width: 100%;
  height:min-content;
  position: relative;
  top:8vh;
  padding-left: 0;
  padding-right: 0;
}

.fix-bar{
  display:grid;
  width: 100%;
  height: 10vh;
  background-color:rgba(0,0,0,0);
}

.show-bar{
  height:max-content;
}



.div-test {
  margin-left: 130px;
}



.react-player {
  position: absolute;
  top: 0;
  left: 0;
}

.player-wrapper {
  position: relative;
  
  padding-top: 0% /* Player ratio: 100 / (1280 / 720) */
}

.active-block{
  border-bottom: 5px solid #337ab7;
}

.main-page-center{
  margin-right: 0%;
  margin-left: 0%;
  height: max-content;
}


::-webkit-scrollbar{
    display:none;
}

.table{
  overflow: auto;
}

.table-head{
  position:fixed;
}

.auto-main-page{
  display: grid;
  position: relative;
  background-color: #ebf2fc;;
  gap: 0rem;
}

.auto-main-market{
  display: grid;
  position: fixed;
  left: 200px;
  background-color:#ebf2fc;
  top:90px;
  grid-template-rows: 2fr 3fr 2fr;
}

.auto-main-market1{
  display: grid;
  position: relative;
  background-color:black;
  grid-template-columns: 1fr 1fr 1fr;
}

.auto-main-market2{
  display: grid;
  background-color:#ebf2fc;
  grid-template-columns: 2fr 5fr;
}

.auto-main-market1{
  display: grid;
  position: relative;
  background-color:black;
  grid-template-columns: 1fr 1fr 1fr;
}

.auto-main-market3{
  max-width: 93%;
  align-items: stretch;
  height: 80%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
}




.progress-bar{
    width: 100%;
    height: calc(100vh - 96px); /* navbar height 96px */
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 1024px){
  .auto-main-page{
    display: grid;
    margin-top:0px;
    position: relative;
    background-color:aliceblue;
    gap: 2rem;
    grid-template-columns: 1fr;
  }


 
  
}

@media screen and (max-width: 600px){
  .main-page-center{
    margin-right: 0%;
    margin-left: 0%;
    height: max-content;
  }
  
}

